<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital@0;1&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    
    <div class="wrapper">

        <header class="header">
            <div class="container"> 


                <header class="d-flex flex-wrap justify-content-between "> 
                  <nav class="navbar navbar-expand-lg"> 
                    <a class="navbar-brand" href="#"> 
                      <img src="img/logo.svg" alt="logo" width="70%"> 
                    </a> 
                  </nav> 
                  <nav class="navbar navbar-expand-lg"> 
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации"> 
                      <span class="navbar-toggler-icon"></span> 
                    </button> 
                    <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
                      <div class="d-flex" role="search"> 
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 "> 
                          <li class="nav-item"> 
                            <a class="nav-link px-4" href="#">HOME</a> 
                          </li> 
                          <li class="nav-item"> 
                            <a class="nav-link px-4" href="#">SHOP</a> 
                          </li> 
                          <li class="nav-item"> 
                            <a class="nav-link px-4" href="#"> FAQ'S</a> 
                          </li>   
                          <li class="nav-item"> 
                            <a class="nav-link px-4" href="#">STOCKISTS</a> 
                          </li> 
                          <li class="nav-item"> 
                            <a class="nav-link px-4" href="#">WHOLESALE</a>
                          </li> 
                          <li class="nav-item"> 
                            <a class="nav-link px-4" href="#">CONTACTS</a>
                          </li> 
                        </ul> 
                      </div> 
                    </div> 
                  </nav> 


              
                  
                </header> 
                </div>

        </header>



        <main class="main">
          
          
          
          <div>
            <img src="img/img1.png" class="img-fluid mt-5 img" alt="..." width="100%">
    
          </div>

          <div class="shapka" >
                  
            <p class="good">Good4Me</p>
            <h1 class="apple">Apple Cider Vinegar</h1>
            <p class="good1">Good4Me Apple Cider Vinegar gummies are the newest addition to your  morning health and well-being regime. </p>
            </div>
           

            
            <!-- Кнопка-триггер модального окна -->
<button type="button" class="shop btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
  <p class="shop1">  SHOP NOW</p>
</button>

<!-- Модальное окно -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">GOOD4ME DEAL</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
      </div>
      <div class="modal-body">
        <div class="modal-body">
          
          <h2 class="fs-5">Quality Assured</h2>
        
          <p> <a href="" data-bs-toggle="tooltip" class="okno" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy">Good4Me</a> Apple Cider Vinegar gummies are the newest addition to your morning health and well-being regime. </p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary close" data-bs-dismiss="modal">Закрыть</button>
        
      </div>
    </div>
  </div>
</div>


          <div >
            <p class="text-center text1">GOOD4ME DEAL</p>
            <p class="pick">Pick your beauty products today. 50% OFF on the most popular GOOD4ME. Order all classy <br> products today!</p>
          </div>



<div class="container-xl !direction !spacing">
  <nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
      <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Home</button>
      <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</button>
      <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</button>
    </div>
  </nav>
  <div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
      <img class="img2" src="img/img2.png" alt="" width="30%">
      <p class="timg">We care about New Zealand children, and we want to support our community by providing our children in need with necessary vitamins to improve. We care about New Zealand children, and we want to support our community by providing our children in need with necessary vitamins to improve. We care about New Zealand children, and we want to support our community by providing our children in need with necessary vitamins to improve. We care about New Zealand children, and we want to support our community by providing our children in need with necessary vitamins to improve.</p>
    </div>

    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
      <img class="img2" src="img/img3.png" alt="" width="30%">
      <p class="timg">We care about New Zealand children, and we want to support our community by providing our children in need with necessary vitamins to improve. We care about New Zealand children, and we want to support our community by providing our children in need with necessary vitamins to improve. We care about New Zealand children, and we want to support our community by providing our children in need with necessary vitamins to improve. We care about New Zealand children, and we want to support our community by providing our children in need with necessary vitamins to improve.</p>
    </div>
    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab"><img class="img2" src="img/img4.png" alt="" width="30%">
      <p class="timg">We care about New Zealand children, and we want to support our community by providing our children in need with necessary vitamins to improve. We care about New Zealand children, and we want to support our community by providing our children in need with necessary vitamins to improve. We care about New Zealand children, and we want to support our community by providing our children in need with necessary vitamins to improve. We care about New Zealand children, and we want to support our community by providing our children in need with necessary vitamins to improve.</p></div>
  </div>
</div>

         

          
<div class="container-xl !direction !spacing">
  <p class="ourpro">OUR PRODUCTS ARE</p>
</div>


<div class="container-xl !direction !spacing">
  <div class="imgg">
    <img src="img/img5.png" alt="" width="100%"> <p class="te1">MULTI-VITAMIN  <br> <span style="color: #F6623E; font-size: 1vw;">$39.95 NZD</span> </p>
    <img src="img/img6.png" alt="" width="100%"> <p class="te2">MULTI-VITAMIN  <br> <span style="color: #F6623E; font-size: 1vw;">$39.95 NZD</span></p>
    <img src="img/img7.png" alt="" width="100%"> <p class="te3">MULTI-VITAMIN  <br> <span style="color: #F6623E; font-size: 1vw;">$39.95 NZD</span></p>
    <img src="img/img8.png" alt="" width="100%"> <p class="te4">MULTI-VITAMIN  <br> <span style="color: #F6623E; font-size: 1vw;">$39.95 NZD</span> </p>
  </div>
</div>


<div>
  <p class="ourpro1">#GOOD4ME</p>
</div>

<div class="container-sm !direction !spacing">
  <div id="carouselExampleDark" class="carousel slide carousel-dark">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/img9.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/img10.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/img11.png" class="d-block w-100" alt="...">
      </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Предыдущий</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Следующий</span>
    </button>
  </div>
</div>



<div>
  <h1 class="become">To join the team</h1>
</div>
    
 <div class="forma container-xl !direction !spacing">
  <form class="row g-3 needs-validation" novalidate>
    <div class="col-md-4">
      <label for="validationCustom01" class="form-label">Name</label>
      <input type="text" class="form-control" id="validationCustom01" value="" required>
      <div class="valid-feedback">
        
      </div>
    </div>
    <div class="col-md-4">
      <label for="validationCustom02" class="form-label">Surname</label>
      <input type="text" class="form-control" id="validationCustom02" value="" required>
      <div class="valid-feedback">
        
      </div>
    </div>
    <div class="col-md-4">
      <label for="validationCustomUsername" class="form-label">Username</label>
      <div class="input-group has-validation">
        <span class="input-group-text" id="inputGroupPrepend">@</span>
        <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
        <div class="invalid-feedback">
          
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <label for="validationCustom03" class="form-label">Country</label>
      <input type="text" class="form-control" id="validationCustom03" required>
      <div class="invalid-feedback">
        
      </div>
    </div>
    <div class="col-md-3">
      <label for="validationCustom04" class="form-label">Region</label>
      <select class="form-select" id="validationCustom04" required>
        <option selected disabled value=""> <span style="color: #cbcbcb2e;">Choose...</span> </option>
        <option>Novoperedelkino</option>
        <option>Balashiha</option>
        <option>Japan</option>
      </select>
      <div class="invalid-feedback">
        
      </div>
    </div>
    <div class="col-md-3">
      
    </div>
    <div class="col-12">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
        <label class="form-check-label" for="invalidCheck">
          Accept the terms and agreements
        </label>
        <div class="invalid-feedback">
          
        </div>
      </div>
    </div>
    <div class="col-12">
      <button class="knopfo btn" type="submit">Submit the form</button>
    </div>
  </form>
 </div>
 

          

          
          
          
          
       






        </main>


        <footer class="footer">
         <div>
          <p class="konez">Good health is important, so all of our products <br> have been carefully designed to bring out the <br> best in you.</p>
         </div>
         <div class="mor">
          <p class="more">MORE INFO</p>
          <a href="" class="mo">Shipping & Delivery <br>
            Refund Policy <br>
            Partner Program <br>
            Wholesale Portal <br>
            You Buy, We Donate <br>
            Privacy Policy <br>
            Terms & Conditions</a>
         </div>
        </footer>
          </div>
          


        
    </div>

    

    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"> </script>
    <script src="assets/js/main.js"></script>
</body>
</html>